<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CDH - Career Development Hub</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <!-- CSS Libraries -->
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    rel="stylesheet"
  />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
    <style>
            body {
              background-color: #0a0a0a;
              margin: 0;
              padding: 0;
              bottom: 0;
            }
            body {
              -ms-overflow-style: none; /* Internet Explorer 10+ */
              scrollbar-width: none; /* Firefox */
            }
            body::-webkit-scrollbar {
              display: none; /* Safari and Chrome */
            }
            header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
            }
            header .logo img {
              width: 100px;
            }
            nav a {
              display: inline-block;
              text-decoration: none;
              color: teal;
              font-weight: 600;
              font-family: sans-serif;
              font-size: 1rem;
            }
            .btn {
              padding: 10px 20px;
              border: 1px solid yellow;
              border-radius: 5px;
            }
            .heading {
              font-size: 24px;
              display: none;
            }
            .banner img{
              background-image: cover;
              height: auto;
            }
          
      
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="" srcset="" />
      </div>
      <div class="heading">Career Development Hub</div>
      <nav>
        <a style="color: white;" class="btn" href="https://bit.ly/cdh-orientation"
          >Register for event</a
        >
      </nav>
    </header>
    <div class="banner">
      <img width="100%" src="img/orientation.png" alt="" srcset="" />
    </div>
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h2>CAREER DEVELOPMENT HUB</h2>
            <h3>ITER, SOA University, Bhubaneswar</h3>
            <div class="footer-menu">
              <p>codingwizard.iter@gmail.com</p>
            </div>
            <!-- <h6 style="color: white">View Count:</h6> -->
            <!-- <h6 id="count" style="color: white">0</h6> -->
            <div class="footer-social">
              <a href="https://twitter.com/Coding_Wizard_" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="https://www.facebook.com/Coding-Wizard-108139571018885"
                target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UCslmh8ws0zQPhMly4Itx_AQ"
                target="_blank"
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                href="https://www.instagram.com/iter.coding.wizards/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/76318600/admin/"
                target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <p>
            &copy; <a href="#">CDH</a>, All Right Reserved | Designed & DevelopedJ By
            <a href="https://akashrajput25.github.io/akash_1">CDH</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
